
  
  <!-- Nav vintage--> 
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/general.css">
<link rel="stylesheet" type="text/css" href="hambruger.css">


</head>
<body>
 <header class="global">
    <div class="container-12">      
    <article class="item-5c">
      <a href="index.php">
        <img class="header-logo" src="../content/logo.png" alt=""/>
      </a>
    </article>
    <article class="item-5c push">
      <form method="post" action="traitement.php">
        <p class="search">
          <input  class="searchbar" type="text" name="pseudo" id="pseudo" placeholder="Que recherchez vous?"/>
          <input class="ok" type="submit" value="OK"/>
        </p>
      </form>
    </article>
  </div> 
    <nav  >
    <div id="burger">
     <input type="checkbox" />
   <!-- BURGER ICONE -->
    <span></span>
    <span></span>
    <span></span>
  <!-- BURGER ITEMS -->
    <ul id="menu"class="container-12 ">
      <li class="item-simple "><a href="#">Accueil</a></li>
      <li class="item-simple "><a href="#">Meubles</a></li>
      <li class="item-simple "><a href="#">Luminaires</a></li>
      <li class="item-simple "><a href="#">accessoire</a></li>
      <li class="item-simple "><a href="#">contact</a></li>
      <li class="item-simple "><a href="#">Accueil</a></li>
   </ul>
   </nav>
 </header>
</body>
</html>

</header>     
 
</header>     
